\begin{thebibliography}{}

\bibitem[Caires and Pfenning, 2010]{caires2010session}
{\sc Caires, L.} {\sc and} {\sc Pfenning, F.}
\newblock Session types as intuitionistic linear propositions.
\newblock In {\em Proceedings of the 21st International Conference on
  Concurrency Theory (CONCUR)} 2010, volume 6269 of {\em Lecture Notes in
  Computer Science}, pp. 222--236. Springer.

\bibitem[Caires et~al., 2016]{caires2016linear}
{\sc Caires, L.}, {\sc Pfenning, F.}, {\sc and} {\sc Toninho, B.} 2016.
\newblock Linear logic propositions as session types.
\newblock {\em Mathematical Structures in Computer Science}, {\it 26}, 3,
  367--423.

\bibitem[Clark and Gregory, 1986]{clark1986parlog}
{\sc Clark, K.} {\sc and} {\sc Gregory, S.} 1986.
\newblock Parlog: parallel programming in logic.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  {\it 8}, 1, 1--49.

\bibitem[Friedman and Wise, 1976]{friedman1976impact}
{\sc Friedman, D.~P.} {\sc and} {\sc Wise, D.~S.} 1976.
\newblock The impact of applicative programming on multiprocessing.
\newblock {\em Indiana University Computer Science Department Technical
  Report},, TR-26.

\bibitem[Fr{\"u}hwirth et~al., 1991]{fruhwirth1991lics}
{\sc Fr{\"u}hwirth, T.}, {\sc Shapiro, E.}, {\sc Vardi, M.~Y.}, {\sc and} {\sc
  Yardeni, E.}
\newblock Logic programs as types for logic programs.
\newblock In {\em Proceedings of the 6th Annual IEEE Symposium on Logic in
  Computer Science (LICS)} 1991, pp. 300--309. IEEE Computer Society.

\bibitem[Gaifman and Shapiro, 1989]{gaifman1989fully}
{\sc Gaifman, H.} {\sc and} {\sc Shapiro, E.}
\newblock Fully abstract compositional semantics for logic programs.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN-SIGACT symposium on
  Principles of programming languages} 1989, pp. 134--142.

\bibitem[Girard, 1987]{girard1987linear}
{\sc Girard, J.-Y.} 1987.
\newblock Linear logic.
\newblock {\em Theoretical Computer Science}, {\it 50}, 1, 1--101.

\bibitem[Halpern et~al., 2024]{halpern2024federated}
{\sc Halpern, D.}, {\sc Procaccia, A.~D.}, {\sc Shapiro, E.}, {\sc and} {\sc
  Talmon, N.} 2024.
\newblock Federated assemblies.

\bibitem[Kermarrec et~al., 2020]{kermarrec2020gossiping}
{\sc Kermarrec, A.-M.}, {\sc Lavoie, E.}, {\sc and} {\sc Tschudin, C.}
\newblock Gossiping with append-only logs in secure-scuttlebutt.
\newblock In {\em Proceedings of the 1st international workshop on distributed
  infrastructure for common good} 2020, pp. 19--24.

\bibitem[Kowalski, 1974]{kowalski1974predicate}
{\sc Kowalski, R.}
\newblock Predicate logic as programming language.
\newblock In {\em IFIP congress} 1974, volume~74, pp. 569--574.

\bibitem[Levi and Palamidessi, 1985]{levi1985readonly}
{\sc Levi, G.} {\sc and} {\sc Palamidessi, C.}
\newblock The semantics of the read-only variable.
\newblock In {\em Proc. Symposium on Logic Programming} 1985, pp. 128--137.
  IEEE.

\bibitem[Lewis-Pye et~al., 2023]{lewis2023grassroots}
{\sc Lewis-Pye, A.}, {\sc Naor, O.}, {\sc and} {\sc Shapiro, E.} 2023.
\newblock Grassroots flash: A payment system for grassroots cryptocurrencies.
\newblock {\em arXiv preprint arXiv:2309.13191},.

\bibitem[Lichtenstein and Shapiro, 1988]{lichtenstein1988concurrent}
{\sc Lichtenstein, Y.} {\sc and} {\sc Shapiro, E.} 1988.
\newblock Concurrent algorithmic debugging.
\newblock {\em ACM SIGPLAN Notices}, {\it 24}, 1, 248--260.

\bibitem[Lloyd, 1987]{lloyd1987foundations}
{\sc Lloyd, J.~W.} 1987.
\newblock {\em Foundations of Logic Programming}.
\newblock Springer-Verlag, 2nd edition.

\bibitem[Mierowsky et~al., 1985]{mierowsky1985fcp}
{\sc Mierowsky, C.}, {\sc Taylor, S.}, {\sc Shapiro, E.}, {\sc Levy, J.}, {\sc
  and} {\sc Safra, M.} 1985.
\newblock On the implementation of flat concurrent prolog.
\newblock {\em Proceedings of the 1985 Symposium on Logic Programming},,
  276--286.

\bibitem[Safra and Shapiro, 1988]{safra1988meta}
{\sc Safra, S.} {\sc and} {\sc Shapiro, E.}
\newblock Meta interpreters for real.
\newblock In {\em Concurrent Prolog: Collected Papers} 1988, pp. 166--179. MIT
  Press.

\bibitem[Shapiro, 1982]{shapiro1982algorithmic}
{\sc Shapiro, E.} 1982.
\newblock {\em Algorithmic Program Debugging}.
\newblock MIT Press.

\bibitem[Shapiro, 1983]{shapiro1983subset}
{\sc Shapiro, E.} 1983.
\newblock A subset of concurrent prolog and its interpreter.
\newblock {\em ICOT Technical Report, TR-003},.

\bibitem[Shapiro, 1984a]{shapiro1984alternation}
{\sc Shapiro, E.} 1984a.
\newblock Alternation and the computational complexity of logic programs.
\newblock {\em The Journal of Logic Programming}, {\it 1}a, 1, 19--33.

\bibitem[Shapiro, 1984b]{shapiro1984systems}
{\sc Shapiro, E.}
\newblock Systems programming in concurrent prolog.
\newblock In {\em Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on
  Principles of Programming Languages} 1984b, pp. 93--105.

\bibitem[Shapiro, 1989]{shapiro1989family}
{\sc Shapiro, E.} 1989.
\newblock The family of concurrent logic programming languages.
\newblock {\em ACM Computing Surveys (CSUR)}, {\it 21}, 3, 413--510.

\bibitem[Shapiro, 2023a]{shapiro2023grassrootsBA}
{\sc Shapiro, E.}
\newblock Grassroots distributed systems: Concept, examples, implementation and
  applications (brief announcement).
\newblock In {\em 37th International Symposium on Distributed Computing (DISC
  2023). (Extended version: arXiv:2301.04391)} 2023a, pp. 47:1, 47:7, Italy.
  LIPICS.

\bibitem[Shapiro, 2023b]{shapiro2023gsn}
{\sc Shapiro, E.}
\newblock Grassroots social networking: Serverless, permissionless protocols
  for twitter/linkedin/whatsapp.
\newblock In {\em OASIS ’23} 2023b. Association for Computing Machinery.

\bibitem[Shapiro, 2024]{shapiro2024gc}
{\sc Shapiro, E.} 2024.
\newblock Grassroots currencies: Foundations for grassroots digital economies.
\newblock {\em arXiv preprint arXiv:2202.05619},.

\bibitem[Shapiro, 2026a]{shapiro2025atomic}
{\sc Shapiro, E.}
\newblock Grassroots platforms with atomic transactions: Social graphs,
  cryptocurrencies, and democratic federations.
\newblock In {\em Proceedings of the 27th International Conference on
  Distributed Computing and Networking} 2026a, pp. 71--81, arXiv preprint
  arXiv:2502.11299.

\bibitem[Shapiro, 2026b]{shapiro2026implementing}
{\sc Shapiro, E.} 2026b.
\newblock Implementing grassroots logic programs with monotonic multiagent
  transition systems.
\newblock arXiv preprint arXiv:XXXX:XXXXX.

\bibitem[Shapiro, 2026c]{shapiro2026types}
{\sc Shapiro, E.} 2026c.
\newblock Types for grassroots logic programs.
\newblock {\em arXiv preprint arXiv:2601.17957},.

\bibitem[Shapiro and Talmon, 2025]{shapiro2025GF}
{\sc Shapiro, E.} {\sc and} {\sc Talmon, N.} 2025.
\newblock Grassroots federation: Fair governance of large-scale, decentralized,
  sovereign digital communities.
\newblock {\em arXiv preprint arXiv:2505.02208},.

\bibitem[Silverman et~al., 1988]{silverman1988logix}
{\sc Silverman, W.}, {\sc Hirsch, M.}, {\sc Houri, A.}, {\sc and} {\sc Shapiro,
  E.}
\newblock The logix system user manual version 1.21.
\newblock In {\em Concurrent Prolog: Collected Papers} 1988, pp. 46--77.

\bibitem[Sterling and Shapiro, 1994]{sterling1994art}
{\sc Sterling, L.} {\sc and} {\sc Shapiro, E.} 1994.
\newblock {\em The Art of Prolog: Advanced Programming Techniques}.
\newblock MIT press.

\bibitem[Ueda, 1986]{ueda1986guarded}
{\sc Ueda, K.}
\newblock Guarded horn clauses.
\newblock In {\em Logic Programming '85} 1986, volume 221 of {\em Lecture Notes
  in Computer Science}, pp. 168--179. Springer.

\bibitem[Ueda, 1994]{ueda1994moded}
{\sc Ueda, K.} 1994.
\newblock Moded flat ghc and its message-oriented implementation technique.
\newblock {\em New Generation Computing}, {\it 12}, 4, 337--368.

\bibitem[Ueda, 2001]{ueda2001resource}
{\sc Ueda, K.} 2001.
\newblock Resource-passing concurrent programming.
\newblock {\em Proceedings of TACS 2001},, 95--126.

\bibitem[Ueda and Morita, 1995]{ueda1995io}
{\sc Ueda, K.} {\sc and} {\sc Morita, M.}
\newblock I/o mode analysis in concurrent logic programming.
\newblock In {\em Proceedings of the International Symposium on Theory and
  Practice of Parallel Programming} 1995, pp. 356--368. Springer.

\end{thebibliography}
