\relax 
\citation{shapiro2023grassrootsBA,shapiro2025atomic}
\citation{shapiro2025atomic}
\citation{shapiro2023gsn}
\citation{shapiro2024gc,lewis2023grassroots}
\citation{shapiro2025GF}
\citation{kermarrec2020gossiping}
\citation{lloyd1987foundations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{kowalski1974predicate}
\citation{girard1987linear}
\citation{friedman1976impact}
\citation{shapiro2023grassrootsBA,shapiro2025atomic}
\citation{shapiro2026implementing}
\citation{shapiro2026types}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concurrent GLP}{2}{}\protected@file@percent }
\newlabel{sec:glp}{{2}{2}{}{section.2}{}}
\newlabel{sec:glp@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\citation{girard1987linear}
\citation{friedman1976impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transition Systems}{3}{}\protected@file@percent }
\newlabel{sec:ts}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{sec:ts@cref}{{[subsection][1][2]2.1}{[1][2][]3}{}{}{}}
\newlabel{def:ts}{{2.1}{3}{}{definition.2.1}{}}
\newlabel{def:ts@cref}{{[definition][1][2]2.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GLP: Extending LP with Readers}{3}{}\protected@file@percent }
\newlabel{sec:glp-ext}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{sec:glp-ext@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:glp-variables}{{2.2}{3}{}{definition.2.2}{}}
\newlabel{def:glp-variables@cref}{{[definition][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:so-invariant}{{2.3}{3}{}{definition.2.3}{}}
\newlabel{def:so-invariant@cref}{{[definition][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{def:glp-program}{{2.4}{3}{}{definition.2.4}{}}
\newlabel{def:glp-program@cref}{{[definition][4][2]2.4}{[1][3][]3}{}{}{}}
\newlabel{ex:merge}{{2.5}{3}{}{definition.2.5}{}}
\newlabel{ex:merge@cref}{{[definition][5][2]2.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GLP Operational Semantics}{4}{}\protected@file@percent }
\newlabel{sec:glp-operational}{{2.3}{4}{}{subsection.2.3}{}}
\newlabel{sec:glp-operational@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{def:writers-assignment}{{2.6}{4}{}{definition.2.6}{}}
\newlabel{def:writers-assignment@cref}{{[definition][6][2]2.6}{[1][4][]4}{}{}{}}
\newlabel{def:glp-renaming}{{2.7}{4}{}{definition.2.7}{}}
\newlabel{def:glp-renaming@cref}{{[definition][7][2]2.7}{[1][4][]4}{}{}{}}
\newlabel{def:writer-mgu}{{2.8}{4}{}{definition.2.8}{}}
\newlabel{def:writer-mgu@cref}{{[definition][8][2]2.8}{[1][4][]4}{}{}{}}
\newlabel{def:glp-reduction}{{2.9}{4}{}{definition.2.9}{}}
\newlabel{def:glp-reduction@cref}{{[definition][9][2]2.9}{[1][4][]4}{}{}{}}
\newlabel{def:glp-ts}{{2.10}{4}{}{definition.2.10}{}}
\newlabel{def:glp-ts@cref}{{[definition][10][2]2.10}{[1][4][]4}{}{}{}}
\newlabel{thmt@@propGLPDeduction@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{5}{}{enumii.2}{}}
\newlabel{thmt@@propGLPDeduction@data@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{thmt@@propGLPDeduction}{{2.11}{5}{}{definition.2.11}{}}
\newlabel{thmt@@propGLPDeduction@cref}{{[definition][11][2]2.11}{[1][5][]5}{}{}{}}
\newlabel{prop:glp-deduction}{{2.11}{5}{}{definition.2.11}{}}
\newlabel{prop:glp-deduction@cref}{{[definition][11][2]2.11}{[1][5][]5}{}{}{}}
\newlabel{thmt@@propSOPreservation@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{5}{}{definition.2.11}{}}
\newlabel{thmt@@propSOPreservation@data@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{thmt@@propSOPreservation}{{2.12}{5}{}{definition.2.12}{}}
\newlabel{thmt@@propSOPreservation@cref}{{[definition][12][2]2.12}{[1][5][]5}{}{}{}}
\newlabel{prop:so-preservation}{{2.12}{5}{}{definition.2.12}{}}
\newlabel{prop:so-preservation@cref}{{[definition][12][2]2.12}{[1][5][]5}{}{}{}}
\newlabel{thmt@@propMonotonicity@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{5}{}{definition.2.12}{}}
\newlabel{thmt@@propMonotonicity@data@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{thmt@@propMonotonicity}{{2.13}{5}{}{definition.2.13}{}}
\newlabel{thmt@@propMonotonicity@cref}{{[definition][13][2]2.13}{[1][5][]5}{}{}{}}
\newlabel{prop:glp-monotonicity}{{2.13}{5}{}{definition.2.13}{}}
\newlabel{prop:glp-monotonicity@cref}{{[definition][13][2]2.13}{[1][5][]5}{}{}{}}
\newlabel{def:persistent}{{2.14}{5}{}{definition.2.14}{}}
\newlabel{def:persistent@cref}{{[definition][14][2]2.14}{[1][5][]5}{}{}{}}
\newlabel{thmt@@lemPersistence@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{5}{}{definition.2.14}{}}
\newlabel{thmt@@lemPersistence@data@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{thmt@@lemPersistence}{{2.15}{5}{}{definition.2.15}{}}
\newlabel{thmt@@lemPersistence@cref}{{[definition][15][2]2.15}{[1][5][]5}{}{}{}}
\newlabel{lem:persistence}{{2.15}{5}{}{definition.2.15}{}}
\newlabel{lem:persistence@cref}{{[definition][15][2]2.15}{[1][5][]5}{}{}{}}
\newlabel{def:fair-run}{{2.16}{5}{}{definition.2.16}{}}
\newlabel{def:fair-run@cref}{{[definition][16][2]2.16}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Guards}{6}{}\protected@file@percent }
\newlabel{sec:guards}{{2.4}{6}{}{subsection.2.4}{}}
\newlabel{sec:guards@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{def:guarded-clause}{{2.17}{6}{}{definition.2.17}{}}
\newlabel{def:guarded-clause@cref}{{[definition][17][2]2.17}{[1][6][]6}{}{}{}}
\newlabel{rem:guards-srsw}{{2.18}{6}{}{definition.2.18}{}}
\newlabel{rem:guards-srsw@cref}{{[definition][18][2]2.18}{[1][6][]6}{}{}{}}
\newlabel{rem:anonymous-variables}{{2.19}{6}{}{definition.2.19}{}}
\newlabel{rem:anonymous-variables@cref}{{[definition][19][2]2.19}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Programming Examples}{6}{}\protected@file@percent }
\newlabel{sec:examples}{{2.5}{6}{}{subsection.2.5}{}}
\newlabel{sec:examples@cref}{{[subsection][5][2]2.5}{[1][6][]6}{}{}{}}
\citation{shapiro2021multiagent,shapiro2025atomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Grassroots Social Graph}{7}{}\protected@file@percent }
\newlabel{sec:social-graph}{{2.6}{7}{}{subsection.2.6}{}}
\newlabel{sec:social-graph@cref}{{[subsection][6][2]2.6}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiagent GLP}{7}{}\protected@file@percent }
\newlabel{sec:maglp}{{3}{7}{}{section.3}{}}
\newlabel{sec:maglp@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiagent Transition Systems}{7}{}\protected@file@percent }
\newlabel{sec:mts}{{3.1}{7}{}{subsection.3.1}{}}
\newlabel{sec:mts@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{definition:at}{{3.1}{7}{}{definition.3.1}{}}
\newlabel{definition:at@cref}{{[definition][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{definition:degree}{{3.2}{7}{}{definition.3.2}{}}
\newlabel{definition:degree@cref}{{[definition][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{definition:mts}{{3.3}{7}{}{definition.3.3}{}}
\newlabel{definition:mts@cref}{{[definition][3][3]3.3}{[1][7][]7}{}{}{}}
\newlabel{definition:closure}{{3.4}{8}{}{definition.3.4}{}}
\newlabel{definition:closure@cref}{{[definition][4][3]3.4}{[1][8][]8}{}{}{}}
\newlabel{definition:tbmts}{{3.5}{8}{}{definition.3.5}{}}
\newlabel{definition:tbmts@cref}{{[definition][5][3]3.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From GLP to Multiagent GLP}{8}{}\protected@file@percent }
\newlabel{sec:glp-to-maglp}{{3.2}{8}{}{subsection.3.2}{}}
\newlabel{sec:glp-to-maglp@cref}{{[subsection][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiagent GLP Definition}{9}{}\protected@file@percent }
\newlabel{sec:maglp-def}{{3.3}{9}{}{subsection.3.3}{}}
\newlabel{sec:maglp-def@cref}{{[subsection][3][3]3.3}{[1][9][]9}{}{}{}}
\newlabel{definition:maGLP}{{3.6}{9}{}{definition.3.6}{}}
\newlabel{definition:maGLP@cref}{{[definition][6][3]3.6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Multiagent Social Graph}{9}{}\protected@file@percent }
\newlabel{sec:ma-social-graph}{{3.4}{9}{}{subsection.3.4}{}}
\newlabel{sec:ma-social-graph@cref}{{[subsection][4][3]3.4}{[1][9][]9}{}{}{}}
\citation{shapiro2026implementing}
\citation{shapiro2023grassrootsBA,shapiro2025atomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Safety Properties of maGLP}{10}{}\protected@file@percent }
\newlabel{sec:maglp-safety}{{3.5}{10}{}{subsection.3.5}{}}
\newlabel{sec:maglp-safety@cref}{{[subsection][5][3]3.5}{[1][10][]10}{}{}{}}
\newlabel{thmt@@propMaGLPSOPreservation@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{10}{}{subsection.3.5}{}}
\newlabel{thmt@@propMaGLPSOPreservation@data@cref}{{[subsection][5][3]3.5}{[1][10][]10}{}{}{}}
\newlabel{thmt@@propMaGLPSOPreservation}{{3.7}{10}{}{definition.3.7}{}}
\newlabel{thmt@@propMaGLPSOPreservation@cref}{{[definition][7][3]3.7}{[1][10][]10}{}{}{}}
\newlabel{prop:maglp-so-preservation}{{3.7}{10}{}{definition.3.7}{}}
\newlabel{prop:maglp-so-preservation@cref}{{[definition][7][3]3.7}{[1][10][]10}{}{}{}}
\newlabel{thmt@@propMaGLPMonotonicity@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{10}{}{definition.3.7}{}}
\newlabel{thmt@@propMaGLPMonotonicity@data@cref}{{[subsection][5][3]3.5}{[1][10][]10}{}{}{}}
\newlabel{thmt@@propMaGLPMonotonicity}{{3.8}{10}{}{definition.3.8}{}}
\newlabel{thmt@@propMaGLPMonotonicity@cref}{{[definition][8][3]3.8}{[1][10][]10}{}{}{}}
\newlabel{prop:maglp-monotonicity}{{3.8}{10}{}{definition.3.8}{}}
\newlabel{prop:maglp-monotonicity@cref}{{[definition][8][3]3.8}{[1][10][]10}{}{}{}}
\newlabel{thmt@@propMaGLPDeduction@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{10}{}{definition.3.8}{}}
\newlabel{thmt@@propMaGLPDeduction@data@cref}{{[subsection][5][3]3.5}{[1][10][]10}{}{}{}}
\newlabel{thmt@@propMaGLPDeduction}{{3.9}{10}{}{definition.3.9}{}}
\newlabel{thmt@@propMaGLPDeduction@cref}{{[definition][9][3]3.9}{[1][10][]10}{}{}{}}
\newlabel{prop:maglp-deduction}{{3.9}{10}{}{definition.3.9}{}}
\newlabel{prop:maglp-deduction@cref}{{[definition][9][3]3.9}{[1][10][]10}{}{}{}}
\newlabel{thmt@@lemmaGLPPersistence@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{10}{}{definition.3.9}{}}
\newlabel{thmt@@lemmaGLPPersistence@data@cref}{{[subsection][5][3]3.5}{[1][10][]10}{}{}{}}
\newlabel{thmt@@lemmaGLPPersistence}{{3.10}{10}{}{definition.3.10}{}}
\newlabel{thmt@@lemmaGLPPersistence@cref}{{[definition][10][3]3.10}{[1][10][]10}{}{}{}}
\newlabel{lem:maglp-persistence}{{3.10}{10}{}{definition.3.10}{}}
\newlabel{lem:maglp-persistence@cref}{{[definition][10][3]3.10}{[1][10][]10}{}{}{}}
\newlabel{def:maglp-fair-run}{{3.11}{10}{}{definition.3.11}{}}
\newlabel{def:maglp-fair-run@cref}{{[definition][11][3]3.11}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiagent GLP is Grassroots}{10}{}\protected@file@percent }
\newlabel{sec:grassroots}{{4}{10}{}{section.4}{}}
\newlabel{sec:grassroots@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\newlabel{thmt@@thmMaGLPGrassroots@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{10}{}{section.4}{}}
\newlabel{thmt@@thmMaGLPGrassroots@data@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\citation{shapiro1983subset}
\citation{ueda1986guarded}
\citation{clark1986parlog}
\citation{shapiro1989family}
\citation{mierowsky1985fcp}
\citation{ueda1986guarded}
\citation{levi1985readonly}
\citation{mierowsky1985fcp}
\citation{safra1988meta,lichtenstein1988concurrent,shapiro1984systems}
\citation{ueda1994moded,ueda1995io}
\citation{ueda2001resource}
\citation{girard1987linear}
\citation{friedman1976impact}
\citation{caires2010session,caires2016linear}
\newlabel{thmt@@thmMaGLPGrassroots}{{4.1}{11}{}{definition.4.1}{}}
\newlabel{thmt@@thmMaGLPGrassroots@cref}{{[definition][1][4]4.1}{[1][10][]11}{}{}{}}
\newlabel{theorem:maGLP-grassroots}{{4.1}{11}{}{definition.4.1}{}}
\newlabel{theorem:maGLP-grassroots@cref}{{[definition][1][4]4.1}{[1][10][]11}{}{}{}}
\newlabel{thmt@@propAppGrassroots@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{11}{}{definition.4.2}{}}
\newlabel{thmt@@propAppGrassroots@data@cref}{{[section][4][]4}{[1][11][]11}{}{}{}}
\newlabel{thmt@@propAppGrassroots}{{4.3}{11}{}{definition.4.3}{}}
\newlabel{thmt@@propAppGrassroots@cref}{{[definition][3][4]4.3}{[1][11][]11}{}{}{}}
\newlabel{prop:app-grassroots}{{4.3}{11}{}{definition.4.3}{}}
\newlabel{prop:app-grassroots@cref}{{[definition][3][4]4.3}{[1][11][]11}{}{}{}}
\newlabel{thmt@@corSocialGraphGrassroots@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{11}{}{definition.4.3}{}}
\newlabel{thmt@@corSocialGraphGrassroots@data@cref}{{[section][4][]4}{[1][11][]11}{}{}{}}
\newlabel{thmt@@corSocialGraphGrassroots}{{4.4}{11}{}{definition.4.4}{}}
\newlabel{thmt@@corSocialGraphGrassroots@cref}{{[definition][4][4]4.4}{[1][11][]11}{}{}{}}
\newlabel{corollary:social-graph-grassroots}{{4.4}{11}{}{definition.4.4}{}}
\newlabel{corollary:social-graph-grassroots@cref}{{[definition][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}{}\protected@file@percent }
\newlabel{section:related-work}{{5}{11}{}{section.5}{}}
\newlabel{section:related-work@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\citation{shapiro2023grassrootsBA}
\citation{shapiro2025atomic}
\citation{shapiro2023gsn}
\citation{shapiro2024gc,lewis2023grassroots}
\citation{halpern2024federated,shapiro2025GF}
\citation{shapiro2026types}
\citation{fruhwirth1991lics}
\citation{shapiro2026implementing}
\citation{shapiro2026types}
\citation{shapiro2026implementing}
\bibcite{caires2010session}{{1}{2010}{{Caires and Pfenning}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\newlabel{section:conclusion}{{6}{12}{}{section.6}{}}
\newlabel{section:conclusion@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\bibcite{caires2016linear}{{2}{2016}{{Caires et~al.}}{{}}}
\bibcite{clark1986parlog}{{3}{1986}{{Clark and Gregory}}{{}}}
\bibcite{friedman1976impact}{{4}{1976}{{Friedman and Wise}}{{}}}
\bibcite{fruhwirth1991lics}{{5}{1991}{{Fr{\"u}hwirth et~al.}}{{}}}
\bibcite{gaifman1989fully}{{6}{1989}{{Gaifman and Shapiro}}{{}}}
\bibcite{girard1987linear}{{7}{1987}{{Girard}}{{}}}
\bibcite{halpern2024federated}{{8}{2024}{{Halpern et~al.}}{{}}}
\bibcite{kermarrec2020gossiping}{{9}{2020}{{Kermarrec et~al.}}{{}}}
\bibcite{kowalski1974predicate}{{10}{1974}{{Kowalski}}{{}}}
\bibcite{levi1985readonly}{{11}{1985}{{Levi and Palamidessi}}{{}}}
\bibcite{lewis2023grassroots}{{12}{2023}{{Lewis-Pye et~al.}}{{}}}
\bibcite{lichtenstein1988concurrent}{{13}{1988}{{Lichtenstein and Shapiro}}{{}}}
\bibcite{lloyd1987foundations}{{14}{1987}{{Lloyd}}{{}}}
\bibcite{mierowsky1985fcp}{{15}{1985}{{Mierowsky et~al.}}{{}}}
\bibcite{safra1988meta}{{16}{1988}{{Safra and Shapiro}}{{}}}
\bibcite{shapiro1982algorithmic}{{17}{1982}{{Shapiro}}{{}}}
\bibcite{shapiro1983subset}{{18}{1983}{{Shapiro}}{{}}}
\bibcite{shapiro1984alternation}{{19}{1984a}{{Shapiro}}{{}}}
\bibcite{shapiro1984systems}{{20}{1984b}{{Shapiro}}{{}}}
\bibcite{shapiro1989family}{{21}{1989}{{Shapiro}}{{}}}
\bibcite{shapiro2021multiagent}{{22}{2021}{{Shapiro}}{{}}}
\bibcite{shapiro2023grassrootsBA}{{23}{2023a}{{Shapiro}}{{}}}
\bibcite{shapiro2023gsn}{{24}{2023b}{{Shapiro}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\bibcite{shapiro2024gc}{{25}{2024}{{Shapiro}}{{}}}
\bibcite{shapiro2025atomic}{{26}{2026a}{{Shapiro}}{{}}}
\bibcite{shapiro2026implementing}{{27}{2026b}{{Shapiro}}{{}}}
\bibcite{shapiro2026types}{{28}{2026c}{{Shapiro}}{{}}}
\bibcite{shapiro2025GF}{{29}{2025}{{Shapiro and Talmon}}{{}}}
\bibcite{silverman1988logix}{{30}{1988}{{Silverman et~al.}}{{}}}
\bibcite{sterling1994art}{{31}{1994}{{Sterling and Shapiro}}{{}}}
\bibcite{ueda1986guarded}{{32}{1986}{{Ueda}}{{}}}
\bibcite{ueda1994moded}{{33}{1994}{{Ueda}}{{}}}
\bibcite{ueda2001resource}{{34}{2001}{{Ueda}}{{}}}
\bibcite{ueda1995io}{{35}{1995}{{Ueda and Morita}}{{}}}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~A}Logic Programs}{14}{}\protected@file@percent }
\newlabel{appendix:lp}{{Appendix~A}{14}{}{section.1}{}}
\newlabel{appendix:lp@cref}{{[section][1][]Appendix~A}{[1][14][]14}{}{}{}}
\newlabel{def:lp-syntax}{{Appendix~A.1}{14}{}{definition.1.1}{}}
\newlabel{def:lp-syntax@cref}{{[definition][1][1]Appendix~A.1}{[1][14][]14}{}{}{}}
\newlabel{def:lp-reduction}{{Appendix~A.2}{14}{}{definition.1.2}{}}
\newlabel{def:lp-reduction@cref}{{[definition][2][1]Appendix~A.2}{[1][14][]14}{}{}{}}
\citation{shapiro1984alternation}
\citation{kowalski1974predicate}
\citation{gaifman1989fully}
\citation{lloyd1987foundations}
\newlabel{def:lp-ts}{{Appendix~A.3}{15}{}{definition.1.3}{}}
\newlabel{def:lp-ts@cref}{{[definition][3][1]Appendix~A.3}{[1][15][]15}{}{}{}}
\newlabel{def:proper-run}{{Appendix~A.4}{15}{}{definition.1.4}{}}
\newlabel{def:proper-run@cref}{{[definition][4][1]Appendix~A.4}{[1][15][]15}{}{}{}}
\newlabel{thmt@@propLPDeduction@data}{{\def \theequation {A\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{15}{}{definition.1.4}{}}
\newlabel{thmt@@propLPDeduction@data@cref}{{[section][1][]Appendix~A}{[1][15][]15}{}{}{}}
\newlabel{thmt@@propLPDeduction}{{Appendix~A.5}{15}{}{definition.1.5}{}}
\newlabel{thmt@@propLPDeduction@cref}{{[definition][5][1]Appendix~A.5}{[1][15][]15}{}{}{}}
\newlabel{prop:lp-deduction}{{Appendix~A.5}{15}{}{definition.1.5}{}}
\newlabel{prop:lp-deduction@cref}{{[definition][5][1]Appendix~A.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~B}Term Matching}{15}{}\protected@file@percent }
\newlabel{appendix:term-matching}{{Appendix~B}{15}{}{section.2}{}}
\newlabel{appendix:term-matching@cref}{{[section][2][]Appendix~B}{[1][15][]15}{}{}{}}
\newlabel{def:term-matching}{{Appendix~B.1}{15}{}{definition.2.1}{}}
\newlabel{def:term-matching@cref}{{[definition][1][2]Appendix~B.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~C}Grassroots Definitions}{16}{}\protected@file@percent }
\newlabel{appendix:grassroots-defs}{{Appendix~C}{16}{}{section.3}{}}
\newlabel{appendix:grassroots-defs@cref}{{[section][3][]Appendix~C}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {C.1}Protocols and the Grassroots Property}{16}{}\protected@file@percent }
\newlabel{definition:local-states-function}{{Appendix~C.1}{16}{}{definition.3.1}{}}
\newlabel{definition:local-states-function@cref}{{[definition][1][3]Appendix~C.1}{[1][16][]16}{}{}{}}
\newlabel{definition:protocol}{{Appendix~C.2}{16}{}{definition.3.2}{}}
\newlabel{definition:protocol@cref}{{[definition][2][3]Appendix~C.2}{[1][16][]16}{}{}{}}
\newlabel{definition:projection}{{Appendix~C.3}{16}{}{definition.3.3}{}}
\newlabel{definition:projection@cref}{{[definition][3][3]Appendix~C.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {C.2}Transactions-Based Protocols}{17}{}\protected@file@percent }
\newlabel{definition:transactions-lsf}{{Appendix~C.4}{17}{}{definition.3.4}{}}
\newlabel{definition:transactions-lsf@cref}{{[definition][4][3]Appendix~C.4}{[1][16][]17}{}{}{}}
\newlabel{definition:tb-protocol}{{Appendix~C.5}{17}{}{definition.3.5}{}}
\newlabel{definition:tb-protocol@cref}{{[definition][5][3]Appendix~C.5}{[1][17][]17}{}{}{}}
\newlabel{definition:interactive-transactions}{{Appendix~C.6}{17}{}{definition.3.6}{}}
\newlabel{definition:interactive-transactions@cref}{{[definition][6][3]Appendix~C.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {C.3}Grassroots Protocols}{17}{}\protected@file@percent }
\newlabel{definition:grassroots}{{Appendix~C.7}{17}{}{definition.3.7}{}}
\newlabel{definition:grassroots@cref}{{[definition][7][3]Appendix~C.7}{[1][17][]17}{}{}{}}
\newlabel{thmt@@propOblivious@data}{{\def \theequation {C\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{17}{}{enumi.3}{}}
\newlabel{thmt@@propOblivious@data@cref}{{[subsection][3][3]C.3}{[1][17][]17}{}{}{}}
\newlabel{thmt@@propOblivious}{{Appendix~C.8}{17}{}{definition.3.8}{}}
\newlabel{thmt@@propOblivious@cref}{{[definition][8][3]Appendix~C.8}{[1][17][]17}{}{}{}}
\newlabel{proposition:oblivious}{{Appendix~C.8}{17}{}{definition.3.8}{}}
\newlabel{proposition:oblivious@cref}{{[definition][8][3]Appendix~C.8}{[1][17][]17}{}{}{}}
\newlabel{thmt@@thmInteractiveGrassroots@data}{{\def \theequation {C\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{17}{}{definition.3.8}{}}
\newlabel{thmt@@thmInteractiveGrassroots@data@cref}{{[subsection][3][3]C.3}{[1][17][]17}{}{}{}}
\newlabel{thmt@@thmInteractiveGrassroots}{{Appendix~C.9}{17}{}{definition.3.9}{}}
\newlabel{thmt@@thmInteractiveGrassroots@cref}{{[definition][9][3]Appendix~C.9}{[1][17][]17}{}{}{}}
\newlabel{theorem:interactive-grassroots}{{Appendix~C.9}{17}{}{definition.3.9}{}}
\newlabel{theorem:interactive-grassroots@cref}{{[definition][9][3]Appendix~C.9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~D}Deferred Proofs}{17}{}\protected@file@percent }
\newlabel{appendix:proofs}{{Appendix~D}{17}{}{section.4}{}}
\newlabel{appendix:proofs@cref}{{[section][4][]Appendix~D}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {D.1}GLP Proofs}{17}{}\protected@file@percent }
\newlabel{app:glp-proofs}{{D.1}{17}{}{subsection.4.1}{}}
\newlabel{app:glp-proofs@cref}{{[subsection][1][4]D.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {D.2}maGLP Proofs}{19}{}\protected@file@percent }
\newlabel{app:maglp-proofs}{{D.2}{19}{}{subsection.4.2}{}}
\newlabel{app:maglp-proofs@cref}{{[subsection][2][4]D.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {D.3}Grassroots Proofs}{19}{}\protected@file@percent }
\newlabel{app:grassroots-proofs}{{D.3}{19}{}{subsection.4.3}{}}
\newlabel{app:grassroots-proofs@cref}{{[subsection][3][4]D.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~E}Guards and System Predicates}{21}{}\protected@file@percent }
\newlabel{appendix:guards-system}{{Appendix~E}{21}{}{section.5}{}}
\newlabel{appendix:guards-system@cref}{{[section][5][]Appendix~E}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~F}Additional Programming Techniques}{22}{}\protected@file@percent }
\newlabel{appendix:additional-techniques}{{Appendix~F}{22}{}{section.6}{}}
\newlabel{appendix:additional-techniques@cref}{{[section][6][]Appendix~F}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {F.1}Stream Distribution and Lookup}{22}{}\protected@file@percent }
\newlabel{ex:distribute}{{Appendix~F.1}{22}{}{definition.6.1}{}}
\newlabel{ex:distribute@cref}{{[definition][1][6]Appendix~F.1}{[1][22][]22}{}{}{}}
\newlabel{ex:lookup}{{Appendix~F.2}{23}{}{definition.6.2}{}}
\newlabel{ex:lookup@cref}{{[definition][2][6]Appendix~F.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {F.2}Channel Abstractions}{23}{}\protected@file@percent }
\newlabel{program:channel-operations}{{F.2}{23}{}{subsection.6.2}{}}
\newlabel{program:channel-operations@cref}{{[subsection][2][6]F.2}{[1][23][]23}{}{}{}}
\newlabel{program:relay}{{F.2}{23}{}{subsection.6.2}{}}
\newlabel{program:relay@cref}{{[subsection][2][6]F.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {F.3}Stream Tagging for Source Identification}{23}{}\protected@file@percent }
\newlabel{program:tag-stream}{{F.3}{23}{}{subsection.6.3}{}}
\newlabel{program:tag-stream@cref}{{[subsection][3][6]F.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {F.4}Stream Observation}{24}{}\protected@file@percent }
\newlabel{program:observer}{{F.4}{24}{}{subsection.6.4}{}}
\newlabel{program:observer@cref}{{[subsection][4][6]F.4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {F.5}Cooperative Stream Production}{24}{}\protected@file@percent }
\newlabel{program:cooperative}{{F.5}{24}{}{subsection.6.5}{}}
\newlabel{program:cooperative@cref}{{[subsection][5][6]F.5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {F.6}Network Switch}{25}{}\protected@file@percent }
\newlabel{program:3-way-network-switch}{{F.6}{25}{}{subsection.6.6}{}}
\newlabel{program:3-way-network-switch@cref}{{[subsection][6][6]F.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {F.7}Replication of Non-Ground Terms}{25}{}\protected@file@percent }
\newlabel{program:replicator}{{F.7}{26}{}{subsection.6.7}{}}
\newlabel{program:replicator@cref}{{[subsection][7][6]F.7}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {F.8}Interlaced Streams as Distributed Blocklace}{26}{}\protected@file@percent }
\newlabel{program:interlaced-streams}{{F.8}{26}{}{subsection.6.8}{}}
\newlabel{program:interlaced-streams@cref}{{[subsection][8][6]F.8}{[1][26][]26}{}{}{}}
\citation{sterling1994art,safra1988meta,shapiro1982algorithmic,lichtenstein1988concurrent,silverman1988logix}
\citation{shapiro1984systems}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {F.9}Metainterpreters}{27}{}\protected@file@percent }
\newlabel{program:meta}{{F.9}{27}{}{subsection.6.9}{}}
\newlabel{program:meta@cref}{{[subsection][9][6]F.9}{[1][27][]27}{}{}{}}
\newlabel{program:meta-failsafe}{{F.9}{28}{}{subsection.6.9}{}}
\newlabel{program:meta-failsafe@cref}{{[subsection][9][6]F.9}{[1][28][]28}{}{}{}}
\newlabel{program:meta-control}{{F.9}{28}{}{subsection.6.9}{}}
\newlabel{program:meta-control@cref}{{[subsection][9][6]F.9}{[1][28][]28}{}{}{}}
\newlabel{program:meta-termination}{{F.9}{28}{}{subsection.6.9}{}}
\newlabel{program:meta-termination@cref}{{[subsection][9][6]F.9}{[1][28][]28}{}{}{}}
\citation{shapiro1984systems}
\newlabel{program:meta-control-abort-snapshot}{{F.9}{29}{}{subsection.6.9}{}}
\newlabel{program:meta-control-abort-snapshot@cref}{{[subsection][9][6]F.9}{[1][29][]29}{}{}{}}
\newlabel{program:metatree}{{F.9}{29}{}{subsection.6.9}{}}
\newlabel{program:metatree@cref}{{[subsection][9][6]F.9}{[1][29][]29}{}{}{}}
\newlabel{program:runtime}{{F.9}{29}{}{subsection.6.9}{}}
\newlabel{program:runtime@cref}{{[subsection][9][6]F.9}{[1][29][]29}{}{}{}}
\citation{sterling1994art}
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~G}Social Graph Walkthrough}{30}{}\protected@file@percent }
\newlabel{appendix:social-graph-walkthrough}{{Appendix~G}{30}{}{section.7}{}}
\newlabel{appendix:social-graph-walkthrough@cref}{{[section][7][]Appendix~G}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {G.1}Types and Channels}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\appnumberline {G.2}Agent Structure}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G\,1}{\ignorespaces Cold-call befriending protocol}}{31}{}\protected@file@percent }
\newlabel{fig:cold-call}{{G\,1}{31}{}{figure.1}{}}
\newlabel{fig:cold-call@cref}{{[figure][1][7]G\,1}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {G.3}Cold-Call Befriending Protocol}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\appnumberline {G.4}Channel Establishment}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\appnumberline {G.5}Text Messaging}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G\,2}{\ignorespaces Channel establishment}}{32}{}\protected@file@percent }
\newlabel{fig:channel-establish}{{G\,2}{32}{}{figure.2}{}}
\newlabel{fig:channel-establish@cref}{{[figure][2][7]G\,2}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G\,3}{\ignorespaces Text messaging between friends}}{32}{}\protected@file@percent }
\newlabel{fig:messaging}{{G\,3}{32}{}{figure.3}{}}
\newlabel{fig:messaging@cref}{{[figure][3][7]G\,3}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {G.6}Friend-Mediated Introduction}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G\,4}{\ignorespaces Friend-mediated introduction protocol}}{33}{}\protected@file@percent }
\newlabel{fig:friend-intro}{{G\,4}{33}{}{figure.4}{}}
\newlabel{fig:friend-intro@cref}{{[figure][4][7]G\,4}{[1][31][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {G.7}Network Switch Simulation}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G\,5}{\ignorespaces Network switch simulation for three agents}}{34}{}\protected@file@percent }
\newlabel{fig:network-switch}{{G\,5}{34}{}{figure.5}{}}
\newlabel{fig:network-switch@cref}{{[figure][5][7]G\,5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {G.8}The Scenario and Actors}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\appnumberline {Appendix~H}Complete Social Graph Program}{35}{}\protected@file@percent }
\newlabel{appendix:social-graph-complete}{{Appendix~H}{35}{}{section.8}{}}
\newlabel{appendix:social-graph-complete@cref}{{[section][8][]Appendix~H}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {H.1}The Scenario}{35}{}\protected@file@percent }
\newlabel{app:scenario}{{H.1}{35}{}{subsection.8.1}{}}
\newlabel{app:scenario@cref}{{[subsection][1][8]H.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {H.2}Type Definitions}{35}{}\protected@file@percent }
\newlabel{app:types}{{H.2}{35}{}{subsection.8.2}{}}
\newlabel{app:types@cref}{{[subsection][2][8]H.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {H.3}Channel Operations}{35}{}\protected@file@percent }
\newlabel{app:channel-ops}{{H.3}{35}{}{subsection.8.3}{}}
\newlabel{app:channel-ops@cref}{{[subsection][3][8]H.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {H.4}Stream Utilities}{36}{}\protected@file@percent }
\newlabel{app:stream-utils}{{H.4}{36}{}{subsection.8.4}{}}
\newlabel{app:stream-utils@cref}{{[subsection][4][8]H.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {H.5}Outputs List Operations}{36}{}\protected@file@percent }
\newlabel{app:outputs-ops}{{H.5}{36}{}{subsection.8.5}{}}
\newlabel{app:outputs-ops@cref}{{[subsection][5][8]H.5}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {H.6}Response Handling}{37}{}\protected@file@percent }
\newlabel{app:response-handling}{{H.6}{37}{}{subsection.8.6}{}}
\newlabel{app:response-handling@cref}{{[subsection][6][8]H.6}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {H.7}Introduction Acceptance}{37}{}\protected@file@percent }
\newlabel{app:intro-accept}{{H.7}{37}{}{subsection.8.7}{}}
\newlabel{app:intro-accept@cref}{{[subsection][7][8]H.7}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {H.8}The Agent}{38}{}\protected@file@percent }
\newlabel{app:agent}{{H.8}{38}{}{subsection.8.8}{}}
\newlabel{app:agent@cref}{{[subsection][8][8]H.8}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {H.9}Network Switch}{40}{}\protected@file@percent }
\newlabel{app:network-switch}{{H.9}{40}{}{subsection.8.9}{}}
\newlabel{app:network-switch@cref}{{[subsection][9][8]H.9}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {H.10}Actors as State Machines}{43}{}\protected@file@percent }
\newlabel{app:actors}{{H.10}{43}{}{subsection.8.10}{}}
\newlabel{app:actors@cref}{{[subsection][10][8]H.10}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\appnumberline {H.10.1}Alice's Actor}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\appnumberline {H.10.2}Bob's Actor}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\appnumberline {H.10.3}Charlie's Actor}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\appnumberline {H.11}The Play (Concurrent GLP)}{47}{}\protected@file@percent }
\newlabel{app:play}{{H.11}{47}{}{subsection.8.11}{}}
\newlabel{app:play@cref}{{[subsection][11][8]H.11}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {H.12}Multiagent Boot (maGLP with Actors)}{47}{}\protected@file@percent }
\newlabel{app:maglp-boot}{{H.12}{47}{}{subsection.8.12}{}}
\newlabel{app:maglp-boot@cref}{{[subsection][12][8]H.12}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\appnumberline {H.13}Multiagent UI Boot (maGLP with Windows)}{48}{}\protected@file@percent }
\newlabel{app:maglp-ui-boot}{{H.13}{48}{}{subsection.8.13}{}}
\newlabel{app:maglp-ui-boot@cref}{{[subsection][13][8]H.13}{[1][48][]48}{}{}{}}
\newlabel{lastpage}{{H.13}{48}{}{subsection.8.13}{}}
\newlabel{lastpage@cref}{{[subsection][13][8]H.13}{[1][48][]48}{}{}{}}
\gdef \@abspage@last{48}
