This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main GLP ICLP 2026.aux
The style file: tlplike.bst
Database file #1: bib.bib
Repeated entry---line 3294 of file bib.bib
 : @book{lloyd1987foundations
 :                           ,
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry caires2016linear
while executing---line 1117 of file tlplike.bst
You can't pop an empty literal stack for entry clark1986parlog
while executing---line 1117 of file tlplike.bst
Warning--empty volume in friedman1976impact
Warning--there's a number but no volume in friedman1976impact
You can't pop an empty literal stack for entry friedman1976impact
while executing---line 1117 of file tlplike.bst
You can't pop an empty literal stack for entry girard1987linear
while executing---line 1117 of file tlplike.bst
Warning--empty volume in lewis2023grassroots
You can't pop an empty literal stack for entry lewis2023grassroots
while executing---line 1117 of file tlplike.bst
You can't pop an empty literal stack for entry lichtenstein1988concurrent
while executing---line 1117 of file tlplike.bst
Warning--empty volume in mierowsky1985fcp
You can't pop an empty literal stack for entry mierowsky1985fcp
while executing---line 1117 of file tlplike.bst
Warning--empty volume in shapiro1983subset
You can't pop an empty literal stack for entry shapiro1983subset
while executing---line 1117 of file tlplike.bst
You can't pop an empty literal stack for entry shapiro1984alternation
while executing---line 1117 of file tlplike.bst
You can't pop an empty literal stack for entry shapiro1989family
while executing---line 1117 of file tlplike.bst
Warning--empty volume in shapiro2024gc
You can't pop an empty literal stack for entry shapiro2024gc
while executing---line 1117 of file tlplike.bst
Warning--empty volume in shapiro2026implementing
Warning--empty volume in shapiro2026types
You can't pop an empty literal stack for entry shapiro2026types
while executing---line 1117 of file tlplike.bst
Warning--empty volume in shapiro2025GF
You can't pop an empty literal stack for entry shapiro2025GF
while executing---line 1117 of file tlplike.bst
Warning--empty publisher in silverman1988logix
You can't pop an empty literal stack for entry ueda1994moded
while executing---line 1117 of file tlplike.bst
Warning--empty volume in ueda2001resource
You can't pop an empty literal stack for entry ueda2001resource
while executing---line 1117 of file tlplike.bst
You've used 34 entries,
            1983 wiz_defined-function locations,
            666 strings with 8928 characters,
and the built_in function-call counts, 14324 in all, are:
= -- 1456
> -- 400
< -- 43
+ -- 142
- -- 126
* -- 1233
:= -- 2304
add.period$ -- 109
call.type$ -- 34
change.case$ -- 231
chr.to.int$ -- 30
cite$ -- 45
duplicate$ -- 616
empty$ -- 1107
format.name$ -- 180
if$ -- 2943
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 36
newline$ -- 172
num.names$ -- 102
pop$ -- 227
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 1114
swap$ -- 148
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 11
while$ -- 124
width$ -- 0
write$ -- 456
(There were 16 error messages)
